# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.06.2020 07:55:22

newmtl Bark01_SHD
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka LS06_Bark01_dif_su.png
	map_Kd LS06_Bark01_dif_su.png
	map_bump LS06_Bark01_nml_su.png
	bump LS06_Bark01_nml_su.png

newmtl Branch01_SHD
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka LS06_Branch01_dif_su.png
	map_Kd LS06_Branch01_dif_su.png
	map_bump LS06_Branch01_nml_su.png
	bump LS06_Branch01_nml_su.png

newmtl Branch02_SHD
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka LS06_Branch02_dif_su.png
	map_Kd LS06_Branch02_dif_su.png
	map_bump LS06_Branch02_nml_su.png
	bump LS06_Branch02_nml_su.png

newmtl Branch03_SHD
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka LS06_Branch03_dif_su.png
	map_Kd LS06_Branch03_dif_su.png
	map_bump LS06_Branch03_nml_su.png
	bump LS06_Branch03_nml_su.png

newmtl Branch04_SHD
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka LS06_Branch04_dif_su.png
	map_Kd LS06_Branch04_dif_su.png
	map_bump LS06_Branch04_nml_su.png
	bump LS06_Branch04_nml_su.png

newmtl Leaf01_su_SHD
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka LS06_Leaf01Front_dif_su.png
	map_Kd LS06_Leaf01Front_dif_su.png
	map_d LS06_Leaf01_alp_su.png
	map_bump LS06_Leaf01_nml_su.png
	bump LS06_Leaf01_nml_su.png
